# spring-boot-kafka-streams-interactive-queries-example

./: README.md  docker-compose.yaml  pom.xml  produce-sample-data.sh
src/main/java/com/fdelsert/springbootkafkastreamsinteractivequeriesexample/: SpringBootKafkaStreamsInteractiveQueriesExampleApplication.java
src/main/java/com/fdelsert/springbootkafkastreamsinteractivequeriesexample/actuator/: KafkaStreamHealthIndicator.java
src/main/java/com/fdelsert/springbootkafkastreamsinteractivequeriesexample/config/: TopicConfig.java
src/main/java/com/fdelsert/springbootkafkastreamsinteractivequeriesexample/controller/: KeyValueRecord.java  RestController.java
src/main/java/com/fdelsert/springbootkafkastreamsinteractivequeriesexample/processor/: StreamProcessor.java
src/main/java/com/fdelsert/springbootkafkastreamsinteractivequeriesexample/services/: HostStoreInfo.java  MetadataService.java
src/main/resources/: application.yml
src/test/java/com/fdelsert/springbootkafkastreamsinteractivequeriesexample/: SpringBootKafkaStreamsInteractiveQueriesExampleApplicationTests.java
src/test/java/com/fdelsert/springbootkafkastreamsinteractivequeriesexample/processor/: KafkaStreamsTest.java  StreamProcessorIntegrationTest.java
